<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
        
        <style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            
        </style> 
	</head>

    <body>
        <main>
            <header>
                <img src="../imagens/topo_principal.jpg">
            </header>

            <article>
                
                <h4>Informações de teste do GIT para ver se deu certo</h4>
                <ul>

                  <li>obFLEX is the cutting-edge app company behind the contractor industry’s easiest-to-use mobile quoting and estimating app.</li>

                  <li>The principals and staff behind JobFLEX have owned and operated businesses for more than 30 years in engineering, certification, general contracting, energy auditing and consulting, HVAC, and information technology.  Our resumes proudly boast decades of experience in construction, manufacturing, distribution, high tech, sales, service and the implementation of multi-million dollar programs.</li>
                        
                  <li>In other words, we’re a tight-knit team with a ton of experience being and serving contractors and service professionals. We know estimating is a huge pain in the ass for most business owners. That’s why we put our blood, sweat, and tears into building a simple tool that empowers users to create professional quotes in just minutes so they can make more money and still without working themselves into the ground.</li>
                </ul>

                <a href="menu.html">Voltar</a>

            </article>

            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            </footer>
        </main>
		
    </body>
</html>
